<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\joshu\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\joshu\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_move it game.-994069813.00" t="ExcludeRecursive" />
    <e p="C:\Users\joshu\OneDrive\Documenten\Project move it\project move it 2020\move-it\move it game" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="AurynSky" t="Include">
          <e p="Gems Ultimate Pack" t="Include">
            <e p="READ ME.txt" t="Include" />
            <e p="scripts" t="Include">
              <e p="AnimationScript.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="CameraFollow.cs" t="Include" />
        <e p="Plugins" t="Include">
          <e p="SimpleInput" t="Include">
            <e p="Credits.txt" t="Include" />
            <e p="Editor" t="Include">
              <e p="AxisInputDrawer.cs" t="Include" />
              <e p="BaseInputDrawer.cs" t="Include" />
              <e p="ButtonInputDrawer.cs" t="Include" />
              <e p="KeyInputDrawer.cs" t="Include" />
              <e p="MouseButtonInputDrawer.cs" t="Include" />
              <e p="SimpleInput.Editor.asmdef" t="Include" />
            </e>
            <e p="Example" t="Include">
              <e p="ExamplePlayerController.cs" t="Include" />
            </e>
            <e p="Readme.txt" t="Include" />
            <e p="scripts" t="Include">
              <e p="AxisInputs" t="Include">
                <e p="AxisInputKeyboard.cs" t="Include" />
                <e p="AxisInputMouse.cs" t="Include" />
                <e p="AxisInputPinchGesture.cs" t="Include" />
                <e p="AxisInputRotateGesture.cs" t="Include" />
                <e p="AxisInputSwipeGesture.cs" t="Include" />
                <e p="AxisInputUI.cs" t="Include" />
                <e p="Dpad.cs" t="Include" />
                <e p="Joystick.cs" t="Include" />
                <e p="SteeringWheel.cs" t="Include" />
                <e p="TouchPad.cs" t="Include" />
              </e>
              <e p="ButtonInputs" t="Include">
                <e p="ButtonInputKeyboard.cs" t="Include" />
                <e p="ButtonInputSwipeGesture.cs" t="Include" />
                <e p="ButtonInputUI.cs" t="Include" />
              </e>
              <e p="Core" t="Include">
                <e p="BaseInput.cs" t="Include" />
                <e p="ISimpleInputDraggable.cs" t="Include" />
                <e p="ISimpleInputDraggableMultiTouch.cs" t="Include" />
                <e p="NonDrawingGraphic.cs" t="Include" />
                <e p="SelectivePointerInput.cs" t="Include" />
                <e p="SimpleInputDragListener.cs" t="Include" />
                <e p="SimpleInputMultiDragListener.cs" t="Include" />
                <e p="SimpleInputUtils.cs" t="Include" />
                <e p="SwipeGestureBase.cs" t="Include" />
                <e p="UnityInputProvider.cs" t="Include" />
              </e>
              <e p="KeyInputs" t="Include">
                <e p="KeyInputKeyboard.cs" t="Include" />
                <e p="KeyInputSwipeGesture.cs" t="Include" />
                <e p="KeyInputUI.cs" t="Include" />
              </e>
              <e p="MouseButtonInputs" t="Include">
                <e p="MouseButtonInputKeyboard.cs" t="Include" />
                <e p="MouseButtonInputSwipeGesture.cs" t="Include" />
                <e p="MouseButtonInputUI.cs" t="Include" />
              </e>
              <e p="SimpleInput.cs" t="Include" />
              <e p="SimpleInputHelper.cs" t="Include" />
            </e>
            <e p="SimpleInput.Runtime.asmdef" t="Include" />
          </e>
        </e>
        <e p="scripts" t="Include">
          <e p="AccelerometerInput.cs" t="Include" />
          <e p="ChangeScene.cs" t="Include" />
          <e p="Coin.cs" t="Include" />
          <e p="CoinsCounter.cs" t="Include" />
          <e p="Diamond.cs" t="Include" />
          <e p="LoadMainMenu.cs" t="Include" />
          <e p="Playermovement.cs" t="Include" />
          <e p="ShowUIbuild.cs" t="Include" />
          <e p="SpawnBuilding.cs" t="Include" />
          <e p="UpdateAccelerometer.cs" t="Include" />
        </e>
      </e>
      <e p="move it game.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="SimpleInput.Editor.csproj" t="IncludeRecursive" />
      <e p="SimpleInput.Runtime.csproj" t="IncludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>